{
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/agent-watch-state.sh answering"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/agent-watch-state.sh working"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/guard-bash.sh"
          },
          {
            "type": "command",
            "command": "~/.agents/hooks/nudge-bash.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/nudge-agent-tier.sh"
          },
          {
            "type": "command",
            "command": "~/.agents/hooks/nudge-agent-model.sh"
          }
        ]
      },
      {
        "matcher": "TaskCreate",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/nudge-task-owner-create.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/audit-log.sh claude"
          },
          {
            "type": "command",
            "command": "~/.agents/hooks/context-economy.sh"
          },
          {
            "type": "command",
            "command": "~/.agents/hooks/agent-watch-state.sh answering"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/open-in-editor.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/agent-watch-state.sh idle"
          },
          {
            "type": "command",
            "command": "~/.agents/hooks/enforce-task-owner.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.js",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "browser-use@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
