{
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/guard-bash.sh"
          },
          {
            "type": "command",
            "command": "~/.agents/hooks/nudge-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/hooks/audit-log.sh claude"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/nudge-textlint.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.js",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
